```css
/* DESIGN SYSTEM CORE (User-provided) */
:root {
  --bg: #0b0b0d;
  --surface: rgba(255, 255, 255, 0.04);
  --surface-strong: rgba(0, 0, 0, 0.55);
  --border: rgba(255, 255, 255, 0.08);
  --text: #ddd;
  --text-sub: #aaa;
  --accent: #88ccff;
  --radius-lg: 20px;
  --radius-md: 12px;
  --space-1: 0.5rem;
  --space-2: 1rem;
  --space-3: 2rem;
  --space-4: 2.5rem;
  --line: 1.8;
  --max-width: 950px;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; padding: var(--space-3) var(--space-2); font-family: system-ui, -apple-system, sans-serif; background: var(--bg); color: var(--text); line-height: var(--line); }
.card { max-width: var(--max-width); margin: 0 auto var(--space-3) auto; padding: var(--space-4); background: var(--surface-strong); backdrop-filter: blur(16px); border-radius: var(--radius-lg); border: 1px solid var(--border); }
h1, h2, h3 { margin: 0 0 var(--space-2) 0; font-weight: 600; }
h2 { font-size: 2rem; color: #fff; border-bottom: 2px solid var(--accent); padding-bottom: var(--space-1); margin-bottom: var(--space-3); }
h3 { color: var(--accent); margin-top: var(--space-3); }
.muted { color: var(--text-sub); }
a { color: var(--accent); text-decoration: none; }
@media (max-width: 768px) { .card { padding: var(--space-3); } h2 { font-size: 1.5rem; } }

```
